# ClinicManagementSystem

./: README.md  compose.yaml  pom.xml
src/main/java/com/IBM/ClinicManagementSystem/: ClinicManagementSystemApplication.java
src/main/java/com/IBM/ClinicManagementSystem/Configurations/: AsyncConfig.java  AwsConfig.java  CacheConfig.java  JacksonConfig.java  JwtConfig.java  MongoDBConfig.java  OpenApiConfig.java  RedisStartupCleaner.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/IBM/ClinicManagementSystem/Controllers/Rest/Auth/: AuthController.java
src/main/java/com/IBM/ClinicManagementSystem/Controllers/Rest/Site/: AdminController.java  FeedbackController.java  UserController.java
src/main/java/com/IBM/ClinicManagementSystem/DTOs/: AccessTokenDTO.java  AdminDTO.java  AppointmentDTO.java  DoctorDTO.java  LoginDTO.java  MailDTO.java  PatientDTO.java  PrescriptionDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ResetVerificationCodeDTO.java  UserDTO.java
src/main/java/com/IBM/ClinicManagementSystem/DTOs/Mail/: MailDTO.java
src/main/java/com/IBM/ClinicManagementSystem/DTOs/Security/: AccessTokenDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ResetVerificationCodeDTO.java
src/main/java/com/IBM/ClinicManagementSystem/DTOs/Site/: AdminDTO.java  AppointmentDTO.java  DoctorDTO.java  PageDTO.java  PatientDTO.java  PrescriptionDTO.java  UserDTO.java
src/main/java/com/IBM/ClinicManagementSystem/Exceptions/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ImageUploadException.java  RateLimitException.java
src/main/java/com/IBM/ClinicManagementSystem/Fliter/: JwtAuthFilter.java  JwtFilter.java
src/main/java/com/IBM/ClinicManagementSystem/Mappers/Image/: ImageMapper.java
src/main/java/com/IBM/ClinicManagementSystem/Mappers/Mail/: MailMapper.java
src/main/java/com/IBM/ClinicManagementSystem/Mappers/Site/: AdminMapper.java  PageMapper.java  UserMapper.java
src/main/java/com/IBM/ClinicManagementSystem/Models/Documents/: Feedback.java  Prescription.java
src/main/java/com/IBM/ClinicManagementSystem/Models/Entities/: Admin.java  Appointment.java  Doctor.java  Patient.java  RefreshToken.java  User.java
src/main/java/com/IBM/ClinicManagementSystem/RateLimiter/: RateLimit.java  RateLimiterAspect.java
src/main/java/com/IBM/ClinicManagementSystem/Repositories/AWS/: S3Repository.java
src/main/java/com/IBM/ClinicManagementSystem/Repositories/MongoDB/: FeedbackRepository.java  PrescriptionRepository.java
src/main/java/com/IBM/ClinicManagementSystem/Repositories/Mysql/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/IBM/ClinicManagementSystem/Services/Image/: S3Service.java  UploadImageService.java
src/main/java/com/IBM/ClinicManagementSystem/Services/Mail/: MailService.java
src/main/java/com/IBM/ClinicManagementSystem/Services/Security/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/IBM/ClinicManagementSystem/Services/Site/: AdminService.java  AppointmentService.java  DoctorService.java  FeedbackService.java  PatientService.java  PrescriptionService.java  UserService.java
src/main/java/com/IBM/ClinicManagementSystem/Utils/Factory/: StringToEnumConverterFactory.java
src/main/java/com/IBM/ClinicManagementSystem/Utils/Helper/: ApiResponse.java  Helper.java
src/main/java/com/IBM/ClinicManagementSystem/Utils/JWT/: JwtUtil.java
src/main/java/com/IBM/ClinicManagementSystem/Utils/User/: UserSpecifications.java
src/main/resources/: application.properties.examples  banner.txt
src/test/java/com/IBM/ClinicManagementSystem/: ClinicManagementSystemApplicationTests.java
